{
  "name": "GameZone Gérant V52.1",
  "short_name": "GZ Gérant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "description": "GameZone Gérant V52.1 — correction minimale du contrôle de connexion avant Firebase"
}
